# FamilyTree

./: .gitignore  CONTINUITY.md  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro  release-keystore.jks  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famy/tree/crash/: CrashReportActivity.kt
app/src/main/java/com/famy/tree/data/: GedcomCodec.kt
app/src/main/java/com/famy/tree/data/local/: FamilyRepository.kt
app/src/main/java/com/famy/tree/presentation/: FamyApp.kt
app/src/main/java/com/famy/tree/presentation/components/: FamyComponents.kt
app/src/main/java/com/famy/tree/presentation/screens/: GalleryScreen.kt  MemberProfileScreen.kt  MembersScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SettingsScreen.kt  TimelineScreen.kt
app/src/main/java/com/famy/tree/presentation/theme/: Type.kt
app/src/main/java/com/famy/tree/presentation/tree/: TreeLayout.kt
app/src/main/kotlin/com/famy/tree/: FamyApplication.kt  MainActivity.kt
app/src/main/kotlin/com/famy/tree/crash/: CrashCatcher.kt  CrashReportActivity.kt
app/src/main/kotlin/com/famy/tree/data/: FamilyStats.kt  SampleData.kt
app/src/main/kotlin/com/famy/tree/data/local/: LocalFamilyRepository.kt
app/src/main/kotlin/com/famy/tree/data/model/: FamilyModels.kt
app/src/main/kotlin/com/famy/tree/presentation/: FamyApp.kt  FamyViewModel.kt
app/src/main/kotlin/com/famy/tree/presentation/components/: FamyComponents.kt
app/src/main/kotlin/com/famy/tree/presentation/navigation/: FamyRoutes.kt
app/src/main/kotlin/com/famy/tree/presentation/screens/: HelpScreen.kt  HomeScreen.kt  ImportExportScreen.kt  InsightsScreen.kt  MemberProfileScreen.kt  MembersScreen.kt  OnboardingScreen.kt  RelationshipsScreen.kt  SearchScreen.kt  TreeScreen.kt
app/src/main/kotlin/com/famy/tree/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/famy/tree/presentation/tree/: TreeCanvas.kt  TreeLayout.kt
app/src/main/kotlin/com/sikai/learn/: MainActivity.kt
app/src/main/kotlin/com/sikai/learn/domain/model/: AiModels.kt  ClassLevel.kt  ContentModels.kt  Note.kt  PastPaper.kt  QuizModels.kt  StudyPlan.kt  UserProfile.kt
app/src/main/kotlin/com/sikai/learn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_famy_splash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
keystore/: README.md  famy-release.jks
